//
// Prefix header for all source files of the 'HMGPS' target in the 'HMGPS' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "UIViewController+Utilities.h"
    #import "CMethods.h"
    #import "AppCache.h"
    #import "MBProgressHUD.h"
#endif


///NSLog
#ifdef DEBUG
#   define DLog(fmt, ...) NSLog((@"[Line %d] " fmt), __LINE__, ##__VA_ARGS__);
#else
#   define DLog(...)
#endif
